security:
    encoders:
        App\Entity\User: bcrypt

    role_hierarchy:
        !php/const App\Enum\UserRoleEnum::ROLE_SELLER:
            - !php/const App\Enum\UserRoleEnum::ROLE_USER
        !php/const App\Enum\UserRoleEnum::ROLE_REPAIRER:
            - !php/const App\Enum\UserRoleEnum::ROLE_USER
        !php/const App\Enum\UserRoleEnum::ROLE_ADMIN:
            - !php/const App\Enum\UserRoleEnum::ROLE_USER
            - !php/const App\Enum\UserRoleEnum::ROLE_REPAIRER
            - !php/const App\Enum\UserRoleEnum::ROLE_SELLER
        !php/const App\Enum\UserRoleEnum::ROLE_SUPER_ADMIN:
            - !php/const App\Enum\UserRoleEnum::ROLE_USER
            - !php/const App\Enum\UserRoleEnum::ROLE_ADMIN
            - !php/const App\Enum\UserRoleEnum::ROLE_REPAIRER
            - !php/const App\Enum\UserRoleEnum::ROLE_SELLER

    providers:
        admin_user:
            entity:
                class: App\Entity\User
                property: username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        admin_login:
            pattern:  ^/admin/login$
            security: false
        admin:
            pattern: ^/admin
            anonymous: false
            user_checker: App\Security\UserChecker
            form_login:
                provider: admin_user
                csrf_token_generator: security.csrf.token_manager
                login_path: app_auth_login
                check_path: app_auth_logincheck
            logout:
                path: app_auth_logout
                target: app_auth_login
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            remember_me:
                secret: '%env(resolve:APP_SECRET)%'
                lifetime: 2592000 # 30 days
                domain: '%env(DOMAIN)%'
                path: /admin
                remember_me_parameter: login_form[_remember_me]

    access_control:
        -   path: ^/admin/login$
            role: !php/const App\Enum\UserRoleEnum::IS_AUTHENTICATED_ANONYMOUSLY

        -   path: ^/admin/edit$
            role: !php/const App\Enum\UserRoleEnum::ROLE_ADMIN

        -   path: ^/admin/statistic$
            role: !php/const App\Enum\UserRoleEnum::ROLE_ADMIN

        -   path: ^/admin/receipt$
            role: !php/const App\Enum\UserRoleEnum::ROLE_SELLER

        -   path: ^/admin/repairer$
            role: !php/const App\Enum\UserRoleEnum::ROLE_REPAIRER

        -   path: ^/admin/
            roles:
                - !php/const App\Enum\UserRoleEnum::ROLE_REPAIRER
                - !php/const Symfony\Component\Security\Core\Authorization\Voter\AuthenticatedVoter::IS_AUTHENTICATED_REMEMBERED
