twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes: ['bootstrap_4_layout.html.twig']
    globals:
        receipt_updated_at_ago_interval: '%env(RECEIPT_UPDATED_AT_AGO_INTERVAL)%'
