---
-
    name: Install Node dependencies
    command: yarn install
    args:
        chdir: '{{ ansistrano_release_path.stdout }}'
-
    name: Install Webpack Encore assets
    command: './node_modules/.bin/encore production'
    args:
        chdir: '{{ ansistrano_release_path.stdout }}'
