parameters:
    locale: ru_RU.UTF-8
    timezone: '%env(TIMEZONE)%'

services:
    _defaults:
        autowire: true
        autoconfigure: true
        bind:
            $projectDir: '%kernel.project_dir%'
            $environment: '%kernel.environment%'

    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Dto,Enum,Migrations,Tests,Kernel.php}'

    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    GuzzleHttp\Client: ~

    App\Component\Dadata\Provider\DadataProvider:
        bind:
            $apiKey: '%env(string:DADATA_API_KEY)%'
            $apiSecret: '%env(string:DADATA_API_SECRET)%'

    App\UseCase\SearchReceiptAgo\SearchReceiptAgoHandler:
        bind:
            $agoTimeFormatter: '@time.templating.helper.time'

    App\UseCase\RepairerReceiptAgo\RepairerReceiptAgoHandler:
        bind:
            $agoTimeFormatter: '@time.templating.helper.time'

    App\UseCase\EditReceiptAgo\EditReceiptAgoHandler:
        bind:
            $agoTimeFormatter: '@time.templating.helper.time'
